{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE usuarios (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    username VARCHAR(50) UNIQUE NOT NULL,\
    password VARCHAR(255) NOT NULL\
);\
\
CREATE TABLE roles (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    nombre VARCHAR(50) UNIQUE NOT NULL\
);\
\
CREATE TABLE modulos (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    nombre VARCHAR(50) UNIQUE NOT NULL\
);\
\
CREATE TABLE usuario_rol (\
    usuario_id INT,\
    rol_id INT,\
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),\
    FOREIGN KEY (rol_id) REFERENCES roles(id)\
);\
\
CREATE TABLE rol_modulo (\
    rol_id INT,\
    modulo_id INT,\
    FOREIGN KEY (rol_id) REFERENCES roles(id),\
    FOREIGN KEY (modulo_id) REFERENCES modulos(id)\
);}