spring.application.name=wsLoginToken
# Configuración del puerto del servidor Spring Boot
server.port=2575
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BD_LOGIN_TK?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rmi11dp009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Pool de conexiones con HikariCP (por defecto en Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# Habilitar logs de SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.com.zaxxer.hikari=INFO
# Mostrar parámetros en los logs (esto puede afectar rendimiento en producción)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Evitar warnings por tiempo de inactividad en MySQL
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.validation-timeout=5000
# JWT - rmi11dp009
jwt.secret=1c9c8cd95601c2779c6ed3a5e79f4e040a91b3e2369f6ae51e0c7bfca786875510277a0f5dff9841f3272dff0c48af83a09832c594a7af3057ce6682f5e04c03

# Habilitar logs para JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Log para la fuente de datos (conexiones abiertas/cerradas)
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE